wlServerProtocol = http
wlServerHost = 169.254.99.59
wlServerPort = 10080
wlServerContext = /myapp/
wlAppId = myapp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=2971810
wlUid=Vp5bHToeu+dXyyWoH62nXw==
wlPlatformVersion=6.1.0.01.20140427-1450
wlMainFilePath=index.html